{
  "name": "broadcaster-monorepo",
  "description": "Cross window state manager based on BroadcastChannel API. Allows to send messages and keep states between browsing contexts (tabs, windows, workers, etc..)",
  "author": "Pavel Stencl",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "broadcast",
    "channel",
    "BroadcastChannel",
    "share",
    "state",
    "tabs",
    "windows",
    "browser",
    "workers",
    "connect",
    "connection",
    "cross"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^7.4.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "utility-types": "^3.10.0"
  }
}
